ActiVizTest/MainWindow.xaml

<Window x:Class="ActiVizTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600" MaxHeight="400" MinHeight="400" MaxWidth="600" MinWidth="600">
    <Grid Background="#99CCFF">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Source="Assets/logo.png"/>
        <TextBox Text="" Name="pathBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="25" IsEnabled="False" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Grid.Row="2" Grid.Column="0" Content="Bir Klasör Seçiniz" Margin="25" FontSize="16" Click="SearchButton_Click"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Görüntüle" Margin="25" FontSize="16" Click="ShowButton_Click"/>
    </Grid>
</Window>