ActiVizTest/Window1.xaml

<Window x:Class="ActiVizTest.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:local="clr-namespace:ActiVizTest"
        mc:Ignorable="d"
        Title="Window1" Height="800" Width="1200" WindowStyle="None" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <wfi:WindowsFormsHost Grid.Row="0" Grid.Column="1" x:Name="Y_Slice" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Slider Grid.Row="0" Grid.Column="2" x:Name="Y_Slider" Minimum="0" Maximum="100" Orientation="Vertical" ValueChanged="Y_Slider_ValueChanged"/>
        <wfi:WindowsFormsHost Grid.Row="0" Grid.Column="3" x:Name="X_Slice" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Slider Grid.Row="0" Grid.Column="4" x:Name="X_Slider" Minimum="0" Maximum="100" Orientation="Vertical" ValueChanged="X_Slider_ValueChanged"/>
        <wfi:WindowsFormsHost Grid.Row="1" Grid.Column="1" x:Name="Z_Slice" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Slider Grid.Row="1" Grid.Column="2" x:Name="Z_Slider" Minimum="0" Maximum="100" Orientation="Vertical" ValueChanged="Z_Slider_ValueChanged"/>
        <wfi:WindowsFormsHost Grid.Row="1" Grid.Column="3" x:Name="ThreeD" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Slider Grid.Row="1" Grid.Column="4" x:Name="D_Slider" Minimum="0" Maximum="100" Orientation="Vertical" ValueChanged="D_Slider_ValueChanged"/>
        <StackPanel Grid.Row="0" Grid.Column="5">
            <Button x:Name="minButton" Click="minButton_Click" Content="_"/>
            <Button x:Name="closeButton" Click="closeButton_Click" Content="X"/>
        </StackPanel>
    </Grid>
</Window>
